INT=21
RETURN=26
DecimalConstant=35
T__15=4
T__16=3
T__17=2
T__18=1
T__11=8
T__3=16
OctalConstant=36
T__12=7
T__2=17
ELSE=25
T__13=6
T__1=18
T__14=5
T__0=19
WS=38
IF=24
GE=30
T__10=9
T__9=10
T__8=11
OR=27
T__7=12
LITERAL=34
T__6=13
T__5=14
T__4=15
EQ=31
IDENT=33
AND=28
NE=32
LE=29
SWITCH=22
WHILE=23
VOID=20
HexadecimalConstant=37
'-'=19
'+'=17
'and'=28
')'=15
'else'=25
'%'=13
'!'=12
'or'=27
'>'=11
']'=9
'<'=5
'++'=6
'--'=7
'=='=31
'['=3
'>='=30
','=18
'*'=16
'switch'=22
'('=14
'int'=21
'<='=29
'if'=24
'}'=8
'='=10
'{'=2
';'=4
'void'=20
'while'=23
'!='=32
'return'=26
'/'=1
