INT=22
T__19=1
RETURN=29
DecimalConstant=38
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
OctalConstant=39
T__12=8
T__2=18
ELSE=28
T__13=7
T__1=19
T__14=6
T__0=20
WS=41
IF=27
GE=33
T__10=10
T__9=11
T__8=12
OR=30
T__7=13
LITERAL=37
T__6=14
T__5=15
T__4=16
FOR=26
EQ=34
CASE=24
IDENT=36
AND=31
NE=35
LE=32
SWITCH=23
WHILE=25
VOID=21
HexadecimalConstant=40
'-'=20
'+'=18
'and'=31
')'=16
'else'=28
'%'=14
'!'=13
'or'=30
'>'=12
']'=10
'<'=6
'++'=7
'--'=8
'=='=34
'['=4
'>='=33
':'=2
'case'=24
','=19
'*'=17
'switch'=23
'('=15
'int'=22
'<='=32
'for'=26
'if'=27
'}'=9
'='=11
'{'=3
';'=5
'void'=21
'while'=25
'!='=35
'return'=29
'/'=1
