INT=22
T__19=1
RETURN=28
DecimalConstant=37
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
OctalConstant=38
T__12=8
T__2=18
ELSE=27
T__13=7
T__1=19
T__14=6
T__0=20
WS=40
IF=26
GE=32
T__10=10
T__9=11
T__8=12
OR=29
T__7=13
LITERAL=36
T__6=14
T__5=15
T__4=16
EQ=33
CASE=24
IDENT=35
AND=30
NE=34
LE=31
SWITCH=23
WHILE=25
VOID=21
HexadecimalConstant=39
'-'=20
'+'=18
'and'=30
')'=16
'else'=27
'%'=14
'!'=13
'or'=29
'>'=12
']'=10
'<'=6
'++'=7
'--'=8
'=='=33
'['=4
'>='=32
':'=2
'case'=24
','=19
'*'=17
'switch'=23
'('=15
'int'=22
'<='=31
'if'=26
'}'=9
'='=11
'{'=3
';'=5
'void'=21
'while'=25
'!='=34
'return'=28
'/'=1
