INT=22
T__19=1
RETURN=30
DecimalConstant=39
T__15=5
T__16=4
T__17=3
T__18=2
BREAK=25
T__11=9
T__3=17
OctalConstant=40
T__12=8
T__2=18
ELSE=29
T__13=7
T__1=19
T__14=6
T__0=20
WS=42
IF=28
GE=34
T__10=10
T__9=11
T__8=12
OR=31
T__7=13
LITERAL=38
T__6=14
T__5=15
T__4=16
FOR=27
EQ=35
CASE=24
IDENT=37
AND=32
NE=36
LE=33
SWITCH=23
WHILE=26
VOID=21
HexadecimalConstant=41
'-'=20
'+'=18
'and'=32
')'=16
'else'=29
'%'=14
'!'=13
'or'=31
'>'=12
']'=10
'<'=6
'++'=7
'--'=8
'=='=35
'['=4
'>='=34
':'=2
'case'=24
','=19
'*'=17
'switch'=23
'('=15
'int'=22
'<='=33
'for'=27
'if'=28
'}'=9
'='=11
'break;'=25
'{'=3
';'=5
'void'=21
'while'=26
'!='=36
'return'=30
'/'=1
