INT=22
T__19=1
RETURN=31
DecimalConstant=40
T__15=5
T__16=4
T__17=3
T__18=2
BREAK=26
T__11=9
T__3=17
OctalConstant=41
T__12=8
T__2=18
ELSE=30
T__13=7
T__1=19
T__14=6
T__0=20
WS=43
IF=29
GE=35
T__10=10
T__9=11
T__8=12
OR=32
T__7=13
LITERAL=39
T__6=14
T__5=15
T__4=16
FOR=28
EQ=36
DAFAULT=25
CASE=24
IDENT=38
AND=33
NE=37
LE=34
SWITCH=23
WHILE=27
VOID=21
HexadecimalConstant=42
'-'=20
'+'=18
'and'=33
')'=16
'else'=30
'%'=14
'!'=13
'or'=32
'>'=12
']'=10
'<'=6
'++'=7
'--'=8
'=='=36
'['=4
'>='=35
':'=2
'case'=24
','=19
'*'=17
'switch'=23
'('=15
'int'=22
'<='=34
'for'=28
'if'=29
'}'=9
'='=11
'break;'=26
'{'=3
';'=5
'void'=21
'while'=27
'!='=37
'return'=31
'default'=25
'/'=1
